{
    "configurations": [
        {
            "name": "网页调试",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://127.0.0.1:7000/",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "preLaunchTask": "egret: run",
            "runtimeArgs": [
                "--window-size=720,2280"
            ]
        },
        {
            "name": "网页调试 备用 (750×1400, index.html)",
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://127.0.0.1:7000/index.html",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "runtimeArgs": [
                "--window-size=750,1400"
            ]
        }
    ],
    "version": "0.2.0"
}